{
  "name": "ecommerce-b2b",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@unocss/reset": "^0.49.2",
    "@unocss/transformer-variant-group": "^0.49.2",
    "esbuild": "^0.17.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "solid-start-node": "^0.2.18",
    "solid-start-vercel": "^0.2.18",
    "typescript": "^4.9.5",
    "unocss": "^0.49.2",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "axios": "^1.3.0",
    "solid-js": "^1.6.10",
    "solid-start": "^0.2.18",
    "undici": "^5.16.0",
    "zod": "^3.20.2"
  },
  "engines": {
    "node": ">=16.8"
  }
}
